{
  "name": "@chatchamp/eslint-config",
  "version": "1.0.6",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatchamp/eslint-config-chatchamp.git"
  },
  "author": "chatchamp",
  "license": "MIT",
  "description": "This package provides chatchamp's .eslintrc as an extensible shared config.",
  "bugs": {
    "url": "https://github.com/chatchamp/eslint-config-chatchamp/issues"
  },
  "homepage": "https://github.com/chatchamp/eslint-config-chatchamp#readme",
  "dependencies": {
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.0",
    "eslint": ">= 3"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
